def streetcheck():
    
    try:
        for k in range(1,40):
            top.grid_slaves(6,k)[0].grid_forget()
    except:
        pass
    k=1    
    for house in Beijing[select1.get()][select2.get()]:
        tk.Radiobutton(top, text = house, variable = select3, value = house).grid(row = 6,column = k)
        k +=1

def districtcheck():
    
    try:
        for j in range(1,40):
            top.grid_slaves(6,j)[0].grid_forget()
    except:
        pass
    
    try:
        for j in range(1,40):
            top.grid_slaves(5,j)[0].grid_forget()
    except:
        pass
    
    j=1    
    for street in Beijing[select1.get()].keys():
        tk.Radiobutton(top, text = street, variable = select2, value = street,command = streetcheck).grid(row = 5,column = j)
        j +=1
        
def deleter():
    Beijing[select1.get()][select2.get()].remove(select3.get())
    
    try:
        for k in range(1,40):
            top.grid_slaves(6,k)[0].grid_forget()
    except:
        pass
    k=1    
    for house in Beijing[select1.get()][select2.get()]:
        tk.Radiobutton(top, text = house, variable = select3, value = house).grid(row = 6,column = k)
        k +=1

import tkinter as tk 

Beijing={'东城区':{'a':{'1','2'},'b':['3'],'c':['4']},'西城区':{'d':['5'],'e':['6','7']},'朝阳区':{'f':['8']}}
 
top = tk.Tk()
top.title("House Selector")
 
tk.Label(top, text = "最佳房源:%f"%1,height = 3,font=("Arial", 12)).grid(row = 0,column = 50)

tk.Label(top, text = "城区", font=("Arial", 12)).grid(row = 4,column = 0)

tk.Label(top, text = "街道", font=("Arial", 12)).grid(row = 5,column = 0)

tk.Label(top, text = "房源", font=("Arial", 12)).grid(row = 6,column = 0)


select1 = tk.StringVar()
select2 = tk.StringVar()
select3 = tk.StringVar() 
i=1
for district in Beijing.keys():
    tk.Radiobutton(top, text = district, variable = select1, value = district, command = districtcheck).grid(row = 4,column = i)
    i +=1

tk.Button(top, text = "删除", command = deleter).grid(row = 0,column = 49)

top.mainloop()
